 /*Create a table of contents first exercise */

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table With Mosh</title>
  </head>
  <body>
    <style>
      table {
        border: 2px solid blue;
        padding: 10px;
        margin-left: 8px;
        margin-right: 8px;
        border-collapse: collapse;
      }

      tfoot {
        text-align: left;
        background-color: rgba(97, 97, 233, 0.887);
      }
      thead {
        background-color: rgba(74, 74, 230, 0.741);
        margin-left: 10ox;
        margin-right: 10px;
      }
      tr:nth-child(odd) {
        background-color: rgba(159, 159, 237, 0.539);
      }
      td, th {
        padding: 10px;
      }


    </style>
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>Order ID</th>
          <th>Order Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>USA</td>
          <td>1000</td>
          <td>$1,300</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>1001</td>
          <td>$700</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1002</td>
          <td>$2000</td>
        </tr>
        <tr>
          <td>CA</td>
          <td>1003</td>
          <td>$1000</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th>$5,000</th>
            </tr>
        </tfoot>
      </tbody>
    </table>
  </body>
</html>

/* create an orange box with a shadow */

<style>

.box {
  width: 300px;
  height: 300px;
  border-radius: 5%;
  background-color: tomato;
  box-shadow: 10px 10px 8px grey;
  
}

</style>

<body>
<div class="box"></div>
</body>